---
xdebug_settings:
      xdebug.remote_host: 192.168.0.102
      xdebug.remote_port: 9001
      xdebug.max_nesting_level: 200
      xdebug.remote_enable: 1
      xdebug.idekey: \"PHPSTORM\"
      xdebug.remote_log: \"/var/log/xdebug.log\"

