---
xdebug_settings:
      xdebug.remote_host: 10.0.2.2
      xdebug.remote_port: 9001
      xdebug.max_nesting_level: 200
      xdebug.remote_enable: 1
      xdebug.idekey: \"PHPSTORM\"
      xdebug.remote_log: \"/var/log/xdebug.log\"

